[loggers]
keys = root

[handlers]
keys = file

[formatters]
keys = simple

[logger_root]
level = INFO
handlers = file

[handler_file]
class = handlers.WatchedFileHandler
formatter = simple
args = ('/var/log/ryu/ryu.log',)

[formatter_simple]
format = %(asctime)s.%(msecs)03d %(levelname)s %(name)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S
