[tox]
envlist = py26,py27,pep8

[testenv]
deps = -U
       -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands =
  python ryu/tests/run_tests.py

[testenv:pep8]
commands =
  pep8

[pep8]
exclude = pbr-*,.venv,.tox,.git,doc,dist,tools,vcsversion.py,.pyc,ryu/contrib,dictconfig.py
ignore = E113,E116,E402,E711,E731,E501,W503

